<!DOCTYPE html>

<html>

<head>
    <title>Basic scene</title>
    

    <script type="text/javascript" src="libs/stats.min.js"></script>
    <script type="text/javascript" src="libs/dat.gui.min.js"></script>
    
    <script src="http://threejs.org/build/three.min.js"></script>
    <script src="libs/TerrainLoader.js"></script>
    <script src="libs/MapControls.js"></script>
    
    <style>
        body {
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>

<div id="Stats-output">
</div>
<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>

<!-- Javascript code that runs our Three.js examples -->
<script type="text/javascript">
    


    // once everything is loaded, we run our Three.js stuff.
    function init() {

        var stats = initStats();

        var raycaster = new THREE.Raycaster();
        var mouse = new THREE.Vector2();

        var width  = window.innerWidth,
        height = window.innerHeight;

        var worldWidthSegments = 199, worldHeightSegments = 199;
        var worldWidth = 1060, worldHeight = 1060;
        var cellWidth = worldWidth / worldWidthSegments, cellHeight = worldHeight / worldHeightSegments;


        var scene = new THREE.Scene();

        camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 1000 );
        camera.position.set( 400, 200, 0 );

        var renderer = new THREE.WebGLRenderer({ antialias: false, clearColor: 0x050505, clearAlpha: 1, alpha: false });
        renderer.setSize(width, height);

        // 
        controls = new THREE.MapControls( camera, renderer.domElement );
        //controls.addEventListener( 'change', render ); // call this only in static scenes (i.e., if there is no animation loop)
        controls.enableDamping = true; // an animation loop is required when either damping or auto-rotation are enabled
        controls.dampingFactor = 0.25;
        controls.screenSpacePanning = false;
        controls.minDistance = 1;
        controls.maxDistance = 600;
        controls.maxPolarAngle = Math.PI / 3; 

        // Bigger number, bigger mountains.
        var terrain_flattener = 50;


        /*var reflectionCube = new THREE.CubeTextureLoader()
            .setPath( 'assets/textures/cube/MilkyWay/' )
            .load( [ 'px.jpg', 'nx.jpg', 'py.jpg', 'ny.jpg', 'pz.jpg', 'nz.jpg' ] );
        reflectionCube.format = THREE.RGBFormat;

        scene.background = reflectionCube;

        var imgTexture = new THREE.TextureLoader().load( "assets/textures/moon_1024.jpg" );
        imgTexture.wrapS = imgTexture.wrapT = THREE.RepeatWrapping;
        imgTexture.anisotropy = 16;
        imgTexture = null;
        var bumpScale = 1;
        var alpha = 0.5;
        var beta = 0.5
        var gamma = 0.5;
        var alphaIndex = 1;
        */

        var terrainLoader = new THREE.TerrainLoader();
        terrainLoader.load('assets/jotunheimen.bin', function(data) {
            /*var all_data = data;
            var temp_data = [];
            for (var x=0;x<2;x++) {
                temp_data[x] = data[x];
            }

            data = temp_data;*/

        //var geometry = new THREE.PlaneGeometry(60, 60, worldWidth, worldDepth);
        //geometry.translate( 0, 0.5, 0 );

        /*var geometry = new THREE.PlaneBufferGeometry( worldWidth, worldHeight, worldWidthSegments , worldHeightSegments);
        geometry.rotateX( - Math.PI / 2 );
        var vertices = geometry.attributes.position.array;

        for ( var i = 0, j = 0, l = vertices.length; i < l; i ++, j += 3 ) {
            vertices[ j + 1 ] = data[ i ]  / 65535 * 100;
            all_z[i] = data[ i ]  / 65535 * 100;
        }

        

        var material = new THREE.MeshPhongMaterial({
            color: 'black',
            polygonOffset: true,
            polygonOffsetFactor: 1, // positive value pushes polygon further away
            polygonOffsetUnits: 1
        });

        var plane = new THREE.Mesh(geometry, material);
        scene.add(plane);*/


 // PlaneBufferGeometry(width : Float, height : Float, widthSegments : Integer, heightSegments : Integer)



        var row_number = 0;
        var row_mod = 0;
        var last_x_top_right = 0;
        var last_x_top_left = 0;
        

        for (var all = 0; all < worldWidthSegments*20; all ++) {
            row_number = Math.floor(all / worldWidthSegments);
            row_mod = all % worldWidthSegments;

            last_x_top_right = 0 + (row_number*worldWidthSegments) + row_mod;
            last_x_top_left = worldWidthSegments + (row_number*worldWidthSegments) + row_mod; // 200

            var temp_geometry = new THREE.PlaneBufferGeometry( cellWidth, cellHeight);
            temp_geometry.rotateX( -Math.PI / 2);

            var temp_vertices = temp_geometry.attributes.position.array;
            
            // X coords  
            var x_top_right = -worldWidth / 2 + (cellHeight * row_mod);
            var x_bottom_right = -worldWidth / 2 + cellHeight + (cellHeight * row_mod);
            var x_top_left = -worldWidth / 2 + (cellHeight * row_mod);
            var x_bottom_left = -worldWidth / 2 + cellHeight + (cellHeight * row_mod);

            // Z coords
            var z_top_right = -worldWidth / 2 + (cellWidth * row_number);
            var z_bottom_right = -worldWidth / 2 + (cellWidth * row_number);
            var z_top_left = -worldWidth / 2 + cellWidth + (cellWidth * row_number);
            var z_bottom_left = -worldWidth / 2 + cellWidth + (cellWidth * row_number);            

            // Y coords
            var y_top_right = data[ last_x_top_right ] / 65535 * terrain_flattener;
            var y_bottom_right = data[ last_x_top_right+1 ] / 65535 * terrain_flattener;
            var y_top_left = data[ last_x_top_left] / 65535 * terrain_flattener;
            var y_bottom_left = data[ last_x_top_left + 1 ] / 65535 * terrain_flattener;

            temp_vertices[ 0 ] = x_top_right; // X axis coord
            temp_vertices[ 1 ] = y_top_right; // Y axis coord
            temp_vertices[ 2 ] = z_top_right; // Z axis coord

            temp_vertices[ 3 ] = x_bottom_right; // X axis coord
            temp_vertices[ 4 ] = y_bottom_right; // Y axis coord
            temp_vertices[ 5 ] = z_bottom_right; // Z axis coord                

            temp_vertices[ 6 ] = x_top_left; // X axis coord
            temp_vertices[ 7 ] = y_top_left; // Y axis coord
            temp_vertices[ 8 ] = z_top_left; // Z axis coord                

            temp_vertices[ 9 ] = x_bottom_left; // X axis coord
            temp_vertices[ 10 ] = y_bottom_left; // Y axis coord
            temp_vertices[ 11 ] = z_bottom_left; // Z axis coord

            
            var temp_material = new THREE.MeshPhongMaterial({
                color: 'black', // Math.random() * 1000
            });


            // basic monochromatic energy preservation
            /*var specularColor = new THREE.Color( beta * 0.2, beta * 0.2, beta * 0.2 );
            var diffuseColor = new THREE.Color().setHSL( alpha, 0.5, gamma * 0.5 + 0.1 ).multiplyScalar( 1 - beta * 0.2 );
            var specularShininess = Math.pow( 2, alpha * 10 );
            var temp_material = new THREE.MeshPhongMaterial( {
                map: imgTexture,
                bumpMap: imgTexture,
                bumpScale: bumpScale,
                color: diffuseColor,
                specular: specularColor,
                reflectivity: beta,
                shininess: specularShininess,
                envMap: alphaIndex % 2 === 0 ? null : reflectionCube
            } );
*/

            var temp_plane = new THREE.Mesh(temp_geometry, temp_material);


            // Wireframe.
            var material = new THREE.LineBasicMaterial({
                color: 'grey'
            });

            var geometry = new THREE.Geometry();
            geometry.vertices.push(
                new THREE.Vector3( x_top_right, y_top_right+0.06, z_top_right ),
                new THREE.Vector3( x_bottom_right, y_bottom_right+0.06, z_bottom_right ),
                new THREE.Vector3( x_bottom_left, y_bottom_left+0.06, z_bottom_left ),
                new THREE.Vector3( x_top_left, y_top_left+0.06, z_top_left ),
            );

            var line = new THREE.Line( geometry, material );
            temp_plane.add( line );


            scene.add(temp_plane);
        }


/*
                
                // Materials
                var imgTexture = new THREE.TextureLoader().load( "assets/textures/moon_1024.jpg" );
                imgTexture.wrapS = imgTexture.wrapT = THREE.RepeatWrapping;
                imgTexture.anisotropy = 16;
                imgTexture = null;
                var bumpScale = 1;
                var cubeWidth = 400;
                var numberOfSphersPerSide = 5;
                var sphereRadius = ( cubeWidth / numberOfSphersPerSide ) * 0.8 * 0.5;
                var stepSize = 1.0 / numberOfSphersPerSide;
                var geometry = new THREE.SphereBufferGeometry( sphereRadius, 32, 16 );
                for ( var alpha = 0, alphaIndex = 0; alpha <= 1.0; alpha += stepSize, alphaIndex ++ ) {
                    var specularShininess = Math.pow( 2, alpha * 10 );
                    for ( var beta = 0; beta <= 1.0; beta += stepSize ) {
                        var specularColor = new THREE.Color( beta * 0.2, beta * 0.2, beta * 0.2 );
                        for ( var gamma = 0; gamma <= 1.0; gamma += stepSize ) {
                            // basic monochromatic energy preservation
                            var diffuseColor = new THREE.Color().setHSL( alpha, 0.5, gamma * 0.5 + 0.1 ).multiplyScalar( 1 - beta * 0.2 );
                            var material = new THREE.MeshPhongMaterial( {
                                map: imgTexture,
                                bumpMap: imgTexture,
                                bumpScale: bumpScale,
                                color: diffuseColor,
                                specular: specularColor,
                                reflectivity: beta,
                                shininess: specularShininess,
                                envMap: alphaIndex % 2 === 0 ? null : reflectionCube
                            } );
                            var mesh = new THREE.Mesh( geometry, material );
                            mesh.position.x = alpha * 400 - 200;
                            mesh.position.y = beta * 400 - 200;
                            mesh.position.z = gamma * 400 - 200;
                            scene.add( mesh );
                        }
                    }

                }*/


            // TESTING PART STARTS

            /*var temp_geometry = new THREE.PlaneBufferGeometry( 2, 2);
            temp_geometry.rotateX( -Math.PI / 2);

            var temp_vertices = temp_geometry.attributes.position.array;

            temp_vertices[0] = -2;

            temp_vertices[1] = 7;
            temp_vertices[2] = -1060 / 2;    

            temp_vertices[4] = 7;
            temp_vertices[7] = 7;
            temp_vertices[10] = 7;

            console.log(temp_vertices);

            var temp_material = new THREE.MeshPhongMaterial({
                color: 'red', // Math.random() * 1000
                wireframe: true
            });

            //var meshMaterial = new THREE.MeshLambertMaterial({color: 0x7777ff});

            var temp_plane = new THREE.Mesh(temp_geometry, temp_material);
            scene.add(temp_plane);
*/
            // TESTING PART ENDS

        // last parameter is thresholdAngle
        /*var geo = new THREE.EdgesGeometry(plane.geometry, 0);
        var mat = new THREE.LineBasicMaterial({color: 'grey'});
        var wireframe = new THREE.LineSegments(geo, mat);
        plane.add(wireframe);
*/


        });




        // add spotlight for the shadows
        var spotLight = new THREE.SpotLight(0xffffff);
        spotLight.position.set(40, 600, 40);
        //spotLight.castShadow = true;
        scene.add(spotLight);


        // add the output of the renderer to the html element
        document.getElementById("WebGL-output").appendChild(renderer.domElement);
 
        // Axis helper
        var axes = new THREE.AxesHelper(200);
        scene.add(axes);



        animate();

        function animate() {
            requestAnimationFrame( animate );
            render();
            stats.update();
        }

        function raycast( e ) {

            //1. sets the mouse position with a coordinate system where the center
            //   of the screen is the origin
            mouse.x = ( e.clientX / window.innerWidth ) * 2 - 1;
            mouse.y = - ( e.clientY / window.innerHeight ) * 2 + 1;

            //2. set the picking ray from the camera position and mouse coordinates
            raycaster.setFromCamera( mouse, camera );    

            //3. compute intersections
            var intersects = raycaster.intersectObjects( scene.children );

            for ( var i = 0; i < intersects.length; i++ ) {

                //console.log(intersects[ i ].object.material.color.getHexString());

                var hex_color = intersects[ i ].object.material.color.getHexString();

                intersects[ i ].object.material.color.set( 'black' );
                if (hex_color == 0x000000) {
                    intersects[ i ].object.material.color.set( 'blue' );
                }

            }

        }

        function render() {
            controls.update();

            renderer.render( scene, camera );
        }

        window.addEventListener( 'click', raycast, false );

        function initStats() {

            var stats = new Stats();

            stats.setMode(0); // 0: fps, 1: ms

            // Align top-left
            stats.domElement.style.position = 'absolute';
            stats.domElement.style.left = '0px';
            stats.domElement.style.top = '0px';

            document.getElementById("Stats-output").appendChild(stats.domElement);

            return stats;
        }
    }
    window.onload = init


</script>
</body>
</html>