<!doctype html>
<html lang="en">
<head>
    <title>Terrain test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div id="webgl"></div>
<script src="http://threejs.org/build/three.min.js"></script>
<script src="TrackballControls.js"></script>
<script>

    var width = window.innerWidth,
        height = window.innerHeight;

    var scene = new THREE.Scene();

    var axes = new THREE.AxisHelper(200);
    scene.add(axes);

    var camera = new THREE.PerspectiveCamera(45, width / height, 0.1, 100000);
    camera.position.set(190, -370, 900);

    var renderer = new THREE.WebGLRenderer();
    renderer.setSize(width, height);

    var grid_width = 200;
    var grid_height = 200;
    var min_height = 0;
    var height_step = 20;
    var plateau_count = 50;
    var max_plateau_radius = 30;

    var data = generateTerrain(grid_width, grid_height, min_height, height_step, plateau_count, max_plateau_radius);

    var geometry = new THREE.PlaneGeometry(600, 600, grid_width - 1, grid_height - 1);

    for (var i = 0, l = geometry.vertices.length; i < l; i++) {
        geometry.vertices[i].z = data[i];
    }

    // Terrain with solid color
    var material = new THREE.MeshPhongMaterial({
        color: 0xdddddd,
        polygonOffset: true,
        polygonOffsetFactor: 1, // positive value pushes polygon further away
        polygonOffsetUnits: 1
    });
    var plane = new THREE.Mesh(geometry, material);
    scene.add(plane);

    // Wireframe
    var geo = new THREE.EdgesGeometry(plane.geometry); // or WireframeGeometry
    var mat = new THREE.LineBasicMaterial({color: 0xffffff, linewidth: 2});
    var wireframe = new THREE.LineSegments(geo, mat);
    plane.add(wireframe);

    var light = new THREE.PointLight(0xbbbbbb, 1);
    light.position.set(0, 0, 300);
    scene.add(light);

    var controls = new THREE.TrackballControls(camera);

    document.getElementById('webgl').appendChild(renderer.domElement);

    render();

    function render() {
        controls.update();
        requestAnimationFrame(render);
        renderer.render(scene, camera);
    }

    /**
     * Generate a terrain that consists of plateaus https://en.wikipedia.org/wiki/Plateau
     * The terrain is actually an array with height values
     * @param width how many cells wide the array will be
     * @param height how many cells high the array will be
     * @param min_height minimum height to start with
     * @param height_step how much higher the next plateau will be (relative to average height of affected cells)
     * @param plateau_count How many plateaus to generate
     * @param max_plateau_radius Max radius of plateau, in cells
     * @returns Array
     */
    function generateTerrain(width, height, min_height, height_step, plateau_count, max_plateau_radius) {
        // Make the base first
        var data = new Array(width * height);
        data.fill(min_height);

        // Now generate plateaus at random positions, random size: rise the area
        for (var i = 0; i < plateau_count; ++i) {
            var center_x = Math.floor(Math.random() * width);
            var center_y = Math.floor(Math.random() * width);
            var radius = Math.floor(Math.random() * max_plateau_radius) + 1; // At least 1 cell big
            addPlateau(data, width, height, center_x, center_y, radius, height_step);
        }

        return data;
    }

    function addPlateau(data, data_width, data_height, center_x, center_y, radius, plateau_height) {
        // Calc the index boundaries
        var x1 = center_x - radius + 1;
        var x2 = center_x + radius - 1;
        if (x1 < 0) {
            x1 = 0;
        }
        if (x2 >= data_width) {
            x2 = data_width - 1;
        }
        var y1 = center_y - radius + 1;
        var y2 = center_y + radius - 1;
        if (y1 < 0) {
            y1 = 0;
        }
        if (y2 >= data_height) {
            y2 = data_height - 1;
        }

        // Get the current average height and write the new height in the array
        var avg_height = getAverageHeight(data, data_width, x1, y1, x2, y2);
        var new_height = avg_height + plateau_height;
        for (var y = y1; y <= y2; ++y) {
            for (var x = x1; x <= x2; ++x) {
                var index = y * data_width + x;
                data[index] = new_height;
            }
        }
    }

    /**
     * Get average height of a particular area in a height array
     * @param data Data array (height values), one-dimensional array
     * @param data_width width of the data - number of cells
     * @param x1 Top-left column
     * @param y1 Top-left row
     * @param x2 Bottom-right column
     * @param y2 Bottom-right row
     * @returns {number} Average height in this region
     */
    function getAverageHeight(data, data_width, x1, y1, x2, y2) {
        var i = 0;
        var sum = 0.0;
        for (var y = y1; y <= y2; ++y) {
            for (var x = x1; x <= x2; ++x) {
                var index = y * data_width + x;
                sum += data[index];
                ++i;
            }
        }
        return sum / i;
    }

</script>
</body>
</html>