<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Loading glTF model</title>
  <script type="application/javascript" src="three.js"></script>
  <script src="GLTFLoader.js"></script>
  <script src="OrbitControls.js"></script>
  <script type="application/javascript" src="WebGL.js"></script>
  <script type="application/javascript" src="ObjLoader.js"></script>
</head>


<body>
</body>

<script type="application/ecmascript">

  if (WEBGL.isWebGLAvailable() === false) {
    document.body.appendChild(WEBGL.getWebGLErrorMessage());
  }

  var container, controls;
  var camera, scene, renderer, light;
  var background;
  let modelIndex = 0;
  let models = []; // Store all distinct models here

  const LOAD_BACKGROUND = false;
  // Choose which models to show and where
  const units = [
    // {model: "Duck3", x: 0, z: 0},
    // {model: "Duck3", x: 1, z: 0},
    // {model: "Duck3", x: 2, z: 0},
    // {model: "Cube", x: -2, z: -3},
    // {model: "Cube", x: -3, z: -4},
    // {model: "Cube", x: -4, z: -5},
    {model: "SolarPanel", x: -1, z: -1},
    {model: "SolarPanel", x: -1, z: 0},
    {model: "SolarPanel", x: -1, z: 1},
    {model: "SolarPanel", x: -1, z: 5},
    {model: "Radar", x: 3, z: 2},
    {model: "Radar", x: 2, z: 2},
    {model: "Radar", x: 4, z: 3},
    // {model: "Statue", x: 4, z: 4},
  ];

  initContainer();
  initCamera();
  initControls();
  if (LOAD_BACKGROUND) {
    loadBackground();
  }
  initScene();
  loadUnits(units);
  initRenderer();
  animate();


  function initContainer() {
    container = document.createElement('div');
    document.body.appendChild(container);
  }

  function initCamera() {
    camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.25, 200);
    camera.position.set(15, 20, 5);
  }

  function initControls() {
    controls = new THREE.OrbitControls(camera);
    controls.target.set(0, -0.2, -0.2);
    controls.update();
  }

  function loadBackground() {
    var urls = ['posx.jpg', 'negx.jpg', 'posy.jpg', 'negy.jpg', 'posz.jpg', 'negz.jpg'];
    var loader = new THREE.CubeTextureLoader().setPath('textures/cube/Bridge2/');
    background = loader.load(urls);
  }

  function initScene() {
    scene = new THREE.Scene();
    if (background) {
      scene.background = background;
    } else {
      console.log("No background cube images loaded, use some plain color instead");
      scene.background = new THREE.Color(0x000022);
    }
    light = new THREE.HemisphereLight(0xbbbbff, 0x444422);
    light.position.set(0, 1, 0);
    scene.add(light);

    var gridHelper = new THREE.GridHelper(20, 20, 0x0000ff, 0x808080);
    gridHelper.position.y = 0;
    gridHelper.position.x = 0;
    scene.add(gridHelper);
  }

  function loadUnits(units) {
    for (let i = 0; i < units.length; ++i) {
      if (models.indexOf(units[i].model) === -1) {
        models.push(units[i].model);
      }
    }
    if (models.length === 0) {
      console.log("No models to load");
      return;
    }

    loadNextModel();
  }

  // Get next 3D model name in the array, load it. When done, call this method again to load the next model
  function loadNextModel() {
    const modelName = models[modelIndex];

    loadModelMesh(modelName, function (objMesh) {
      console.log("Loaded " + modelName);
      if (background) {
        // Set background image as reflection for the model
        objMesh.material.envMap = background;
      }
      objMesh.geometry.computeBoundingBox();
      modelIndex++;
      showUnits(modelName, objMesh);
      if (modelIndex < models.length) {
        loadNextModel();
      } else {
        console.log("All models loaded");
      }
    });
  }

  /**
   * Show all units which have desired 3D model
   * @param {string} modelName name of the 3D model that is used (matches the one in unit object)
   * @param {Mesh} mesh the loaded Three.js object mesh
   */
  function showUnits(modelName, mesh) {
    for (let i = 0; i < units.length; ++i) {
      const u = units[i];
      if (u.model === modelName) {
        const unitMesh = mesh.clone();
        unitMesh.position.x = u.x + 0.5;
        unitMesh.position.z = u.z + 0.5;
        scene.add(unitMesh);
      }
    }
  }

  function initRenderer() {
    renderer = new THREE.WebGLRenderer({antialias: true});
    renderer.setPixelRatio(window.devicePixelRatio);
    renderer.gammaOutput = true;
    container.appendChild(renderer.domElement);
    window.addEventListener('resize', onWindowResize, false);
    onWindowResize();
  }

  function onWindowResize() {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth * 0.9, window.innerHeight * 0.9);
  }

  function animate() {
    requestAnimationFrame(animate);
    renderer.render(scene, camera);
  }

</script>

</html>