<!DOCTYPE html>

<html>

<head>
    <title>Basic scene</title>
    

    <script type="text/javascript" src="libs/stats.min.js"></script>
    <script type="text/javascript" src="libs/dat.gui.min.js"></script>
    
    <script src="http://threejs.org/build/three.min.js"></script>
    <script src="libs/TerrainLoader.js"></script>
    <script src="libs/MapControls.js"></script>
    
    <style>
        body {
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>

<div id="Stats-output">
</div>
<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>

<!-- Javascript code that runs our Three.js examples -->
<script type="text/javascript">
    


    // once everything is loaded, we run our Three.js stuff.
    function init() {

        var stats = initStats();

        var raycaster = new THREE.Raycaster();
        var mouse = new THREE.Vector2();

        var width  = window.innerWidth,
        height = window.innerHeight;

        var worldWidth = 199, worldDepth = 199;
        var worldHalfWidth = worldWidth / 2;
        var worldHalfDepth = worldDepth / 2;


        var scene = new THREE.Scene();



        camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 1000 );
        camera.position.set( 400, 200, 0 );

        var renderer = new THREE.WebGLRenderer();
        renderer.setSize(width, height);

        // 
        controls = new THREE.MapControls( camera, renderer.domElement );
        //controls.addEventListener( 'change', render ); // call this only in static scenes (i.e., if there is no animation loop)
        controls.enableDamping = true; // an animation loop is required when either damping or auto-rotation are enabled
        controls.dampingFactor = 0.25;
        controls.screenSpacePanning = false;
        controls.minDistance = 100;
        controls.maxDistance = 500;
        controls.maxPolarAngle = Math.PI / 3; 

        var terrainLoader = new THREE.TerrainLoader();
        terrainLoader.load('assets/jotunheimen.bin', function(data) {

        //var geometry = new THREE.PlaneGeometry(60, 60, worldWidth, worldDepth);
        //geometry.translate( 0, 0.5, 0 );

        var geometry = new THREE.PlaneBufferGeometry( 1060, 1060, worldWidth , worldDepth);
        geometry.rotateX( - Math.PI / 2 );
        var vertices = geometry.attributes.position.array;

        for ( var i = 0, j = 0, l = vertices.length; i < l; i ++, j += 3 ) {
            vertices[ j + 1 ] = data[ i ]  / 65535 * 30;
        }

        var material = new THREE.MeshPhongMaterial({
            color: 'black',
            polygonOffset: true,
            polygonOffsetFactor: 1, // positive value pushes polygon further away
            polygonOffsetUnits: 1
        });

        var plane = new THREE.Mesh(geometry, material);
        scene.add(plane);

        // Wireframe
        /*var geo = new THREE.EdgesGeometry(plane.geometry, 0); // or WireframeGeometry
        var mat = new THREE.LineBasicMaterial({color: 'grey'});
        var wireframe = new THREE.LineSegments(geo, mat);
        plane.add(wireframe);*/

        // last parameter is thresholdAngle
        var geo = new THREE.EdgesGeometry(plane.geometry, 0);

        var mat = new THREE.LineBasicMaterial({color: 'grey'});
        var wireframe = new THREE.LineSegments(geo, mat);
        plane.add(wireframe);


        });

        // add spotlight for the shadows
        var spotLight = new THREE.SpotLight(0xffffff);
        spotLight.position.set(40, 600, 40);
        spotLight.castShadow = true;
        scene.add(spotLight);


        // add the output of the renderer to the html element
        document.getElementById("WebGL-output").appendChild(renderer.domElement);
 
        // Axis helper
        var axes = new THREE.AxisHelper(200);
        scene.add(axes);



        animate();

        function animate() {
            requestAnimationFrame( animate );
            render();
            stats.update();
        }

        function raycast( e ) {

            //1. sets the mouse position with a coordinate system where the center
            //   of the screen is the origin
            mouse.x = ( e.clientX / window.innerWidth ) * 2 - 1;
            mouse.y = - ( e.clientY / window.innerHeight ) * 2 + 1;

            //2. set the picking ray from the camera position and mouse coordinates
            raycaster.setFromCamera( mouse, camera );    

            //3. compute intersections
            var intersects = raycaster.intersectObjects( scene.children );

            for ( var i = 0; i < intersects.length; i++ ) {

                intersects[ i ].object.material.color.set( Math.random() * 1000 );

            }

        }

        function render() {
            controls.update();

            renderer.render( scene, camera );
        }

        window.addEventListener( 'click', raycast, false );

        function initStats() {

            var stats = new Stats();

            stats.setMode(0); // 0: fps, 1: ms

            // Align top-left
            stats.domElement.style.position = 'absolute';
            stats.domElement.style.left = '0px';
            stats.domElement.style.top = '0px';

            document.getElementById("Stats-output").appendChild(stats.domElement);

            return stats;
        }
    }
    window.onload = init


</script>
</body>
</html>